<!DOCTYPE html>
<html>
<head>
  <title>Layout Master</title>
  <link rel="stylesheet" type="text/css" href="./leagues.css">
  <style>
    body {font-family: Arial;}
    
    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      margin-right: 70px;
      background-color: #f1f1f1;
    }
    
    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 20px;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    
    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }
    
    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #0f1418;
      border-top: none;
      background-color: #0f1418;
    }
    .teamimg {
    float: left;
    width:  250px;
    height: 250px;
    object-fit: cover;
}
    </style>
</head>
<body>
  <nav class="zone blue sticky">
    <ul class="main-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="">Price's</a></li>
      <li class="push"><a href="">Contacts</a></li>
    </ul>
  </nav>
  <div class="zone container"><img class="cover" src="img/LaLiga.png" alt=""></div>
  <!-- Tab Content -->
  <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'FanVersion')" id="defaultOpen">Fan</button>
      <button class="tablinks" onclick="openCity(event, 'PlayerVersion')">Player</button>
      <button class="tablinks" onclick="openCity(event, 'RetroJersey')">Retro</button>
      <button class="tablinks" onclick="openCity(event, 'Woman')">Woman</button>
      <button class="tablinks" onclick="openCity(event, 'Kids')">Kid's</button>
      <button class="tablinks" onclick="openCity(event, 'Other')">Other</button>
      <button class="tablinks" onclick="openCity(event, 'Concept')">Concept</button>
    </div>

  <div>
       
    <div id="FanVersion" class="tabcontent">
      <div class="zone gray grid-wrapper">
        <div><a href="" target="_blank"><img class="teamimg" src="" alt=""></a></div>
        <div><a href="" target="_blank"><img class="teamimg" src="" alt=""></a></div>
        <div><a href="" target="_blank"><img class="teamimg" src="" alt=""></a></div>
        <div><a href="" target="_blank"><img class="teamimg" src="" alt=""></a></div>
        <div><a href="" target="_blank"><img class="teamimg" src="" alt=""></a></div>
        
        <div><a href="" target="_blank"><img class="teamimg" src="" alt=""></a></div>
        <div><a href="" target="_blank"><img class="teamimg" src="" alt=""></a></div>
        <div><a href="" target="_blank"><img class="teamimg" src="" alt=""></a></div>
        <div><a href="" target="_blank"><img class="teamimg" src="" alt=""></a></div>

        <div><a href="" target="_blank"><img class="teamimg" src="" alt=""></a></div>
        <div><a href="" target="_blank"><img class="teamimg" src="" alt=""></a></div>
        <div><a href="" target="_blank"><img class="teamimg" src="" alt=""></a></div>
        <div><a href="" target="_blank"><img class="teamimg" src="" alt=""></a></div>
      </div>
    </div>
    
    <div id="PlayerVersion" class="tabcontent">
      <div class="zone gray grid-wrapper">
        <div><a href=""><img class="teamimg" src="img/LaLigaTeams/RealMadrid/RMPlayer/HomeF.jpg" alt=""></a></div>
        <div><a href=""><img class="teamimg" src="img/LaLigaTeams/RealMadrid/RMPlayer/HomeB.jpg" alt=""></a></div>
        <div><a href=""><img class="teamimg" src="img/LaLigaTeams/RealMadrid/RMPlayer/HomeLSF.jpg" alt=""></a></div>
        <div><a href=""><img class="teamimg" src="img/LaLigaTeams/RealMadrid/RMPlayer/HomeLSB.jpg" alt=""></a></div>
        <div><a href=""><img class="teamimg" src="img/LaLigaTeams/RealMadrid/RMPlayer/HomeShorts.jpg" alt=""></a></div>
        
        <div><a href=""><img class="teamimg" src="img/LaLigaTeams/RealMadrid/RMPlayer/AwayF.jpg" alt=""></a></div>
        <div><a href=""><img class="teamimg" src="img/LaLigaTeams/RealMadrid/RMPlayer/AwayB.jpg" alt=""></a></div>
        <div><a href=""><img class="teamimg" src="img/LaLigaTeams/RealMadrid/RMPlayer/AwayLSF.jpg" alt=""></a></div>
        <div><a href=""><img class="teamimg" src="img/LaLigaTeams/RealMadrid/RMPlayer/AwayLSB.jpg" alt=""></a></div>
        <div><a href=""><img class="teamimg" src="img/LaLigaTeams/RealMadrid/RMPlayer/AwayShorts.jpg" alt=""></a></div>


        <div><a href=""><img class="teamimg" src="img/LaLigaTeams/RealMadrid/RMPlayer/ThirdF.jpg" alt=""></a></div>
        <div><a href=""><img class="teamimg" src="img/LaLigaTeams/RealMadrid/RMPlayer/ThirdB.jpg" alt=""></a></div>
        <div><a href=""><img class="teamimg" src="img/LaLigaTeams/RealMadrid/RMPlayer/ThirdLSF.jpg" alt=""></a></div>
        <div><a href=""><img class="teamimg" src="img/LaLigaTeams/RealMadrid/RMPlayer/ThirdLSB.jpg" alt=""></a></div>
      </div>
    </div>
    
    <div id="RetroJersey" class="tabcontent">
      <h3>Tokyo</h3>
      <p>Tokyo is the capital of Japan.</p>
    </div>

    <div id="Woman" class="tabcontent">
      <h3>Tokyo</h3>
      <p>Tokyo is the capital of Japan.</p>
    </div>

    <div id="Kids" class="tabcontent">
      <h3>Tokyo</h3>
      <p>Tokyo is the capital of Japan.</p>
    </div>

    <div id="Other" class="tabcontent">
      <h3>Tokyo</h3>
      <p>Tokyo is the capital of Japan.</p>
    </div>
    <div id="Concept" class="tabcontent">
      <h3>Tokyo</h3>
      <p>Tokyo is the capital of Japan.</p>
    </div>
    
    
  </div>

  
 
  <footer class="zone yellow">Footer</footer>


  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>
</body>
</html>